<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat App</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
</head>
<body>
    <div id="chat-box">
        <ul id="messages"></ul>
    </div>
    <form id="chat-form">
        <input id="message-input" autocomplete="off" /><button>Send</button>
    </form>

    <script>
        // Initialize Socket.IO
        var socket = io();

        // Form submission to send messages
        var form = document.getElementById('chat-form');
        var input = document.getElementById('message-input');
        var messages = document.getElementById('messages');

        form.addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent form submission
            if (input.value) {
                socket.send(input.value); // Send message to server
                input.value = ''; // Clear input field
            }
        });

        // Listen for messages from the server
        socket.on('message', function(msg) {
            var li = document.createElement('li');
            li.textContent = msg;
            messages.appendChild(li); // Add message to the list
        });
    </script>
</body>
</html>
