body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

#chat-box {
    width: 500px;
    height: 400px;
    overflow-y: scroll;
    margin: 50px auto;
    border: 1px solid #ccc;
    background-color: white;
    padding: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
